{
  "name": "daycare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bookshelf": "^0.13.3",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "moment": "^2.22.0",
    "pg": "^7.4.1",
    "rc-time-picker": "^3.3.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.2",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
